  get DEPTH_BUFFER_BIT(): GLenum {
		return 0x00000100
	}
  get STENCIL_BUFFER_BIT(): GLenum {
		return 0x00000400
	}
  get COLOR_BUFFER_BIT(): GLenum {
		return 0x00004000
	}
  get POINTS(): GLenum {
		return 0x0000
	}
  get LINES(): GLenum {
		return 0x0001
	}
  get LINE_LOOP(): GLenum {
		return 0x0002
	}
  get LINE_STRIP(): GLenum {
		return 0x0003
	}
  get TRIANGLES(): GLenum {
		return 0x0004
	}
  get TRIANGLE_STRIP(): GLenum {
		return 0x0005
	}
  get TRIANGLE_FAN(): GLenum {
		return 0x0006
	}
  get ZERO(): GLenum {
		return 0
	}
  get ONE(): GLenum {
		return 1
	}
  get SRC_COLOR(): GLenum {
		return 0x0300
	}
  get ONE_MINUS_SRC_COLOR(): GLenum {
		return 0x0301
	}
  get SRC_ALPHA(): GLenum {
		return 0x0302
	}
  get ONE_MINUS_SRC_ALPHA(): GLenum {
		return 0x0303
	}
  get DST_ALPHA(): GLenum {
		return 0x0304
	}
  get ONE_MINUS_DST_ALPHA(): GLenum {
		return 0x0305
	}
  get DST_COLOR(): GLenum {
		return 0x0306
	}
  get ONE_MINUS_DST_COLOR(): GLenum {
		return 0x0307
	}
  get SRC_ALPHA_SATURATE(): GLenum {
		return 0x0308
	}
  get FUNC_ADD(): GLenum {
		return 0x8006
	}
  get BLEND_EQUATION(): GLenum {
		return 0x8009
	}
  get BLEND_EQUATION_RGB(): GLenum {
		return 0x8009
	}
  get BLEND_EQUATION_ALPHA(): GLenum {
		return 0x883D
	}
  get FUNC_SUBTRACT(): GLenum {
		return 0x800A
	}
  get FUNC_REVERSE_SUBTRACT(): GLenum {
		return 0x800B
	}
  get BLEND_DST_RGB(): GLenum {
		return 0x80C8
	}
  get BLEND_SRC_RGB(): GLenum {
		return 0x80C9
	}
  get BLEND_DST_ALPHA(): GLenum {
		return 0x80CA
	}
  get BLEND_SRC_ALPHA(): GLenum {
		return 0x80CB
	}
  get CONSTANT_COLOR(): GLenum {
		return 0x8001
	}
  get ONE_MINUS_CONSTANT_COLOR(): GLenum {
		return 0x8002
	}
  get CONSTANT_ALPHA(): GLenum {
		return 0x8003
	}
  get ONE_MINUS_CONSTANT_ALPHA(): GLenum {
		return 0x8004
	}
  get BLEND_COLOR(): GLenum {
		return 0x8005
	}
  get ARRAY_BUFFER(): GLenum {
		return 0x8892
	}
  get ELEMENT_ARRAY_BUFFER(): GLenum {
		return 0x8893
	}
  get ARRAY_BUFFER_BINDING(): GLenum {
		return 0x8894
	}
  get ELEMENT_ARRAY_BUFFER_BINDING(): GLenum {
		return 0x8895
	}
  get STREAM_DRAW(): GLenum {
		return 0x88E0
	}
  get STATIC_DRAW(): GLenum {
		return 0x88E4
	}
  get DYNAMIC_DRAW(): GLenum {
		return 0x88E8
	}
  get BUFFER_SIZE(): GLenum {
		return 0x8764
	}
  get BUFFER_USAGE(): GLenum {
		return 0x8765
	}
  get CURRENT_VERTEX_ATTRIB(): GLenum {
		return 0x8626
	}
  get FRONT(): GLenum {
		return 0x0404
	}
  get BACK(): GLenum {
		return 0x0405
	}
  get FRONT_AND_BACK(): GLenum {
		return 0x0408
	}
  get CULL_FACE(): GLenum {
		return 0x0B44
	}
  get BLEND(): GLenum {
		return 0x0BE2
	}
  get DITHER(): GLenum {
		return 0x0BD0
	}
  get STENCIL_TEST(): GLenum {
		return 0x0B90
	}
  get DEPTH_TEST(): GLenum {
		return 0x0B71
	}
  get SCISSOR_TEST(): GLenum {
		return 0x0C11
	}
  get POLYGON_OFFSET_FILL(): GLenum {
		return 0x8037
	}
  get SAMPLE_ALPHA_TO_COVERAGE(): GLenum {
		return 0x809E
	}
  get SAMPLE_COVERAGE(): GLenum {
		return 0x80A0
	}
  get NO_ERROR(): GLenum {
		return 0
	}
  get INVALID_ENUM(): GLenum {
		return 0x0500
	}
  get INVALID_VALUE(): GLenum {
		return 0x0501
	}
  get INVALID_OPERATION(): GLenum {
		return 0x0502
	}
  get OUT_OF_MEMORY(): GLenum {
		return 0x0505
	}
  get CW(): GLenum {
		return 0x0900
	}
  get CCW(): GLenum {
		return 0x0901
	}
  get LINE_WIDTH(): GLenum {
		return 0x0B21
	}
  get ALIASED_POINT_SIZE_RANGE(): GLenum {
		return 0x846D
	}
  get ALIASED_LINE_WIDTH_RANGE(): GLenum {
		return 0x846E
	}
  get CULL_FACE_MODE(): GLenum {
		return 0x0B45
	}
  get FRONT_FACE(): GLenum {
		return 0x0B46
	}
  get DEPTH_RANGE(): GLenum {
		return 0x0B70
	}
  get DEPTH_WRITEMASK(): GLenum {
		return 0x0B72
	}
  get DEPTH_CLEAR_VALUE(): GLenum {
		return 0x0B73
	}
  get DEPTH_FUNC(): GLenum {
		return 0x0B74
	}
  get STENCIL_CLEAR_VALUE(): GLenum {
		return 0x0B91
	}
  get STENCIL_FUNC(): GLenum {
		return 0x0B92
	}
  get STENCIL_FAIL(): GLenum {
		return 0x0B94
	}
  get STENCIL_PASS_DEPTH_FAIL(): GLenum {
		return 0x0B95
	}
  get STENCIL_PASS_DEPTH_PASS(): GLenum {
		return 0x0B96
	}
  get STENCIL_REF(): GLenum {
		return 0x0B97
	}
  get STENCIL_VALUE_MASK(): GLenum {
		return 0x0B93
	}
  get STENCIL_WRITEMASK(): GLenum {
		return 0x0B98
	}
  get STENCIL_BACK_FUNC(): GLenum {
		return 0x8800
	}
  get STENCIL_BACK_FAIL(): GLenum {
		return 0x8801
	}
  get STENCIL_BACK_PASS_DEPTH_FAIL(): GLenum {
		return 0x8802
	}
  get STENCIL_BACK_PASS_DEPTH_PASS(): GLenum {
		return 0x8803
	}
  get STENCIL_BACK_REF(): GLenum {
		return 0x8CA3
	}
  get STENCIL_BACK_VALUE_MASK(): GLenum {
		return 0x8CA4
	}
  get STENCIL_BACK_WRITEMASK(): GLenum {
		return 0x8CA5
	}
  get VIEWPORT(): GLenum {
		return 0x0BA2
	}
  get SCISSOR_BOX(): GLenum {
		return 0x0C10
	}
  get COLOR_CLEAR_VALUE(): GLenum {
		return 0x0C22
	}
  get COLOR_WRITEMASK(): GLenum {
		return 0x0C23
	}
  get UNPACK_ALIGNMENT(): GLenum {
		return 0x0CF5
	}
  get PACK_ALIGNMENT(): GLenum {
		return 0x0D05
	}
  get MAX_TEXTURE_SIZE(): GLenum {
		return 0x0D33
	}
  get MAX_VIEWPORT_DIMS(): GLenum {
		return 0x0D3A
	}
  get SUBPIXEL_BITS(): GLenum {
		return 0x0D50
	}
  get RED_BITS(): GLenum {
		return 0x0D52
	}
  get GREEN_BITS(): GLenum {
		return 0x0D53
	}
  get BLUE_BITS(): GLenum {
		return 0x0D54
	}
  get ALPHA_BITS(): GLenum {
		return 0x0D55
	}
  get DEPTH_BITS(): GLenum {
		return 0x0D56
	}
  get STENCIL_BITS(): GLenum {
		return 0x0D57
	}
  get POLYGON_OFFSET_UNITS(): GLenum {
		return 0x2A00
	}
  get POLYGON_OFFSET_FACTOR(): GLenum {
		return 0x8038
	}
  get TEXTURE_BINDING_2D(): GLenum {
		return 0x8069
	}
  get SAMPLE_BUFFERS(): GLenum {
		return 0x80A8
	}
  get SAMPLES(): GLenum {
		return 0x80A9
	}
  get SAMPLE_COVERAGE_VALUE(): GLenum {
		return 0x80AA
	}
  get SAMPLE_COVERAGE_INVERT(): GLenum {
		return 0x80AB
	}
  get COMPRESSED_TEXTURE_FORMATS(): GLenum {
		return 0x86A3
	}
  get DONT_CARE(): GLenum {
		return 0x1100
	}
  get FASTEST(): GLenum {
		return 0x1101
	}
  get NICEST(): GLenum {
		return 0x1102
	}
  get GENERATE_MIPMAP_HINT(): GLenum {
		return 0x8192
	}
  get BYTE(): GLenum {
		return 0x1400
	}
  get UNSIGNED_BYTE(): GLenum {
		return 0x1401
	}
  get SHORT(): GLenum {
		return 0x1402
	}
  get UNSIGNED_SHORT(): GLenum {
		return 0x1403
	}
  get INT(): GLenum {
		return 0x1404
	}
  get UNSIGNED_INT(): GLenum {
		return 0x1405
	}
  get FLOAT(): GLenum {
		return 0x1406
	}
  get DEPTH_COMPONENT(): GLenum {
		return 0x1902
	}
  get ALPHA(): GLenum {
		return 0x1906
	}
  get RGB(): GLenum {
		return 0x1907
	}
  get RGBA(): GLenum {
		return 0x1908
	}
  get LUMINANCE(): GLenum {
		return 0x1909
	}
  get LUMINANCE_ALPHA(): GLenum {
		return 0x190A
	}
  get UNSIGNED_SHORT_4_4_4_4(): GLenum {
		return 0x8033
	}
  get UNSIGNED_SHORT_5_5_5_1(): GLenum {
		return 0x8034
	}
  get UNSIGNED_SHORT_5_6_5(): GLenum {
		return 0x8363
	}
  get FRAGMENT_SHADER(): GLenum {
		return 0x8B30
	}
  get VERTEX_SHADER(): GLenum {
		return 0x8B31
	}
  get MAX_VERTEX_ATTRIBS(): GLenum {
		return 0x8869
	}
  get MAX_VERTEX_UNIFORM_VECTORS(): GLenum {
		return 0x8DFB
	}
  get MAX_VARYING_VECTORS(): GLenum {
		return 0x8DFC
	}
  get MAX_COMBINED_TEXTURE_IMAGE_UNITS(): GLenum {
		return 0x8B4D
	}
  get MAX_VERTEX_TEXTURE_IMAGE_UNITS(): GLenum {
		return 0x8B4C
	}
  get MAX_TEXTURE_IMAGE_UNITS(): GLenum {
		return 0x8872
	}
  get MAX_FRAGMENT_UNIFORM_VECTORS(): GLenum {
		return 0x8DFD
	}
  get SHADER_TYPE(): GLenum {
		return 0x8B4F
	}
  get DELETE_STATUS(): GLenum {
		return 0x8B80
	}
  get LINK_STATUS(): GLenum {
		return 0x8B82
	}
  get VALIDATE_STATUS(): GLenum {
		return 0x8B83
	}
  get ATTACHED_SHADERS(): GLenum {
		return 0x8B85
	}
  get ACTIVE_UNIFORMS(): GLenum {
		return 0x8B86
	}
  get ACTIVE_ATTRIBUTES(): GLenum {
		return 0x8B89
	}
  get SHADING_LANGUAGE_VERSION(): GLenum {
		return 0x8B8C
	}
  get CURRENT_PROGRAM(): GLenum {
		return 0x8B8D
	}
  get NEVER(): GLenum {
		return 0x0200
	}
  get LESS(): GLenum {
		return 0x0201
	}
  get EQUAL(): GLenum {
		return 0x0202
	}
  get LEQUAL(): GLenum {
		return 0x0203
	}
  get GREATER(): GLenum {
		return 0x0204
	}
  get NOTEQUAL(): GLenum {
		return 0x0205
	}
  get GEQUAL(): GLenum {
		return 0x0206
	}
  get ALWAYS(): GLenum {
		return 0x0207
	}
  get KEEP(): GLenum {
		return 0x1E00
	}
  get REPLACE(): GLenum {
		return 0x1E01
	}
  get INCR(): GLenum {
		return 0x1E02
	}
  get DECR(): GLenum {
		return 0x1E03
	}
  get INVERT(): GLenum {
		return 0x150A
	}
  get INCR_WRAP(): GLenum {
		return 0x8507
	}
  get DECR_WRAP(): GLenum {
		return 0x8508
	}
  get VENDOR(): GLenum {
		return 0x1F00
	}
  get RENDERER(): GLenum {
		return 0x1F01
	}
  get VERSION(): GLenum {
		return 0x1F02
	}
  get NEAREST(): GLenum {
		return 0x2600
	}
  get LINEAR(): GLenum {
		return 0x2601
	}
  get NEAREST_MIPMAP_NEAREST(): GLenum {
		return 0x2700
	}
  get LINEAR_MIPMAP_NEAREST(): GLenum {
		return 0x2701
	}
  get NEAREST_MIPMAP_LINEAR(): GLenum {
		return 0x2702
	}
  get LINEAR_MIPMAP_LINEAR(): GLenum {
		return 0x2703
	}
  get TEXTURE_MAG_FILTER(): GLenum {
		return 0x2800
	}
  get TEXTURE_MIN_FILTER(): GLenum {
		return 0x2801
	}
  get TEXTURE_WRAP_S(): GLenum {
		return 0x2802
	}
  get TEXTURE_WRAP_T(): GLenum {
		return 0x2803
	}
  get TEXTURE_2D(): GLenum {
		return 0x0DE1
	}
  get TEXTURE(): GLenum {
		return 0x1702
	}
  get TEXTURE_CUBE_MAP(): GLenum {
		return 0x8513
	}
  get TEXTURE_BINDING_CUBE_MAP(): GLenum {
		return 0x8514
	}
  get TEXTURE_CUBE_MAP_POSITIVE_X(): GLenum {
		return 0x8515
	}
  get TEXTURE_CUBE_MAP_NEGATIVE_X(): GLenum {
		return 0x8516
	}
  get TEXTURE_CUBE_MAP_POSITIVE_Y(): GLenum {
		return 0x8517
	}
  get TEXTURE_CUBE_MAP_NEGATIVE_Y(): GLenum {
		return 0x8518
	}
  get TEXTURE_CUBE_MAP_POSITIVE_Z(): GLenum {
		return 0x8519
	}
  get TEXTURE_CUBE_MAP_NEGATIVE_Z(): GLenum {
		return 0x851A
	}
  get MAX_CUBE_MAP_TEXTURE_SIZE(): GLenum {
		return 0x851C
	}
  get TEXTURE0(): GLenum {
		return 0x84C0
	}
  get TEXTURE1(): GLenum {
		return 0x84C1
	}
  get TEXTURE2(): GLenum {
		return 0x84C2
	}
  get TEXTURE3(): GLenum {
		return 0x84C3
	}
  get TEXTURE4(): GLenum {
		return 0x84C4
	}
  get TEXTURE5(): GLenum {
		return 0x84C5
	}
  get TEXTURE6(): GLenum {
		return 0x84C6
	}
  get TEXTURE7(): GLenum {
		return 0x84C7
	}
  get TEXTURE8(): GLenum {
		return 0x84C8
	}
  get TEXTURE9(): GLenum {
		return 0x84C9
	}
  get TEXTURE10(): GLenum {
		return 0x84CA
	}
  get TEXTURE11(): GLenum {
		return 0x84CB
	}
  get TEXTURE12(): GLenum {
		return 0x84CC
	}
  get TEXTURE13(): GLenum {
		return 0x84CD
	}
  get TEXTURE14(): GLenum {
		return 0x84CE
	}
  get TEXTURE15(): GLenum {
		return 0x84CF
	}
  get TEXTURE16(): GLenum {
		return 0x84D0
	}
  get TEXTURE17(): GLenum {
		return 0x84D1
	}
  get TEXTURE18(): GLenum {
		return 0x84D2
	}
  get TEXTURE19(): GLenum {
		return 0x84D3
	}
  get TEXTURE20(): GLenum {
		return 0x84D4
	}
  get TEXTURE21(): GLenum {
		return 0x84D5
	}
  get TEXTURE22(): GLenum {
		return 0x84D6
	}
  get TEXTURE23(): GLenum {
		return 0x84D7
	}
  get TEXTURE24(): GLenum {
		return 0x84D8
	}
  get TEXTURE25(): GLenum {
		return 0x84D9
	}
  get TEXTURE26(): GLenum {
		return 0x84DA
	}
  get TEXTURE27(): GLenum {
		return 0x84DB
	}
  get TEXTURE28(): GLenum {
		return 0x84DC
	}
  get TEXTURE29(): GLenum {
		return 0x84DD
	}
  get TEXTURE30(): GLenum {
		return 0x84DE
	}
  get TEXTURE31(): GLenum {
		return 0x84DF
	}
  get ACTIVE_TEXTURE(): GLenum {
		return 0x84E0
	}
  get REPEAT(): GLenum {
		return 0x2901
	}
  get CLAMP_TO_EDGE(): GLenum {
		return 0x812F
	}
  get MIRRORED_REPEAT(): GLenum {
		return 0x8370
	}
  get FLOAT_VEC2(): GLenum {
		return 0x8B50
	}
  get FLOAT_VEC3(): GLenum {
		return 0x8B51
	}
  get FLOAT_VEC4(): GLenum {
		return 0x8B52
	}
  get INT_VEC2(): GLenum {
		return 0x8B53
	}
  get INT_VEC3(): GLenum {
		return 0x8B54
	}
  get INT_VEC4(): GLenum {
		return 0x8B55
	}
  get BOOL(): GLenum {
		return 0x8B56
	}
  get BOOL_VEC2(): GLenum {
		return 0x8B57
	}
  get BOOL_VEC3(): GLenum {
		return 0x8B58
	}
  get BOOL_VEC4(): GLenum {
		return 0x8B59
	}
  get FLOAT_MAT2(): GLenum {
		return 0x8B5A
	}
  get FLOAT_MAT3(): GLenum {
		return 0x8B5B
	}
  get FLOAT_MAT4(): GLenum {
		return 0x8B5C
	}
  get SAMPLER_2D(): GLenum {
		return 0x8B5E
	}
  get SAMPLER_CUBE(): GLenum {
		return 0x8B60
	}
  get VERTEX_ATTRIB_ARRAY_ENABLED(): GLenum {
		return 0x8622
	}
  get VERTEX_ATTRIB_ARRAY_SIZE(): GLenum {
		return 0x8623
	}
  get VERTEX_ATTRIB_ARRAY_STRIDE(): GLenum {
		return 0x8624
	}
  get VERTEX_ATTRIB_ARRAY_TYPE(): GLenum {
		return 0x8625
	}
  get VERTEX_ATTRIB_ARRAY_NORMALIZED(): GLenum {
		return 0x886A
	}
  get VERTEX_ATTRIB_ARRAY_POINTER(): GLenum {
		return 0x8645
	}
  get VERTEX_ATTRIB_ARRAY_BUFFER_BINDING(): GLenum {
		return 0x889F
	}
  get COMPILE_STATUS(): GLenum {
		return 0x8B81
	}
  get LOW_FLOAT(): GLenum {
		return 0x8DF0
	}
  get MEDIUM_FLOAT(): GLenum {
		return 0x8DF1
	}
  get HIGH_FLOAT(): GLenum {
		return 0x8DF2
	}
  get LOW_INT(): GLenum {
		return 0x8DF3
	}
  get MEDIUM_INT(): GLenum {
		return 0x8DF4
	}
  get HIGH_INT(): GLenum {
		return 0x8DF5
	}
  get FRAMEBUFFER(): GLenum {
		return 0x8D40
	}
  get RENDERBUFFER(): GLenum {
		return 0x8D41
	}
  get RGBA4(): GLenum {
		return 0x8056
	}
  get RGB5_A1(): GLenum {
		return 0x8057
	}
  get RGB565(): GLenum {
		return 0x8D62
	}
  get DEPTH_COMPONENT16(): GLenum {
		return 0x81A5
	}
  get STENCIL_INDEX(): GLenum {
		return 0x1901
	}
  get STENCIL_INDEX8(): GLenum {
		return 0x8D48
	}
  get DEPTH_STENCIL(): GLenum {
		return 0x84F9
	}
  get RENDERBUFFER_WIDTH(): GLenum {
		return 0x8D42
	}
  get RENDERBUFFER_HEIGHT(): GLenum {
		return 0x8D43
	}
  get RENDERBUFFER_INTERNAL_FORMAT(): GLenum {
		return 0x8D44
	}
  get RENDERBUFFER_RED_SIZE(): GLenum {
		return 0x8D50
	}
  get RENDERBUFFER_GREEN_SIZE(): GLenum {
		return 0x8D51
	}
  get RENDERBUFFER_BLUE_SIZE(): GLenum {
		return 0x8D52
	}
  get RENDERBUFFER_ALPHA_SIZE(): GLenum {
		return 0x8D53
	}
  get RENDERBUFFER_DEPTH_SIZE(): GLenum {
		return 0x8D54
	}
  get RENDERBUFFER_STENCIL_SIZE(): GLenum {
		return 0x8D55
	}
  get FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE(): GLenum {
		return 0x8CD0
	}
  get FRAMEBUFFER_ATTACHMENT_OBJECT_NAME(): GLenum {
		return 0x8CD1
	}
  get FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL(): GLenum {
		return 0x8CD2
	}
  get FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE(): GLenum {
		return 0x8CD3
	}
  get COLOR_ATTACHMENT0(): GLenum {
		return 0x8CE0
	}
  get DEPTH_ATTACHMENT(): GLenum {
		return 0x8D00
	}
  get STENCIL_ATTACHMENT(): GLenum {
		return 0x8D20
	}
  get DEPTH_STENCIL_ATTACHMENT(): GLenum {
		return 0x821A
	}
  get NONE(): GLenum {
		return 0
	}
  get FRAMEBUFFER_COMPLETE(): GLenum {
		return 0x8CD5
	}
  get FRAMEBUFFER_INCOMPLETE_ATTACHMENT(): GLenum {
		return 0x8CD6
	}
  get FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT(): GLenum {
		return 0x8CD7
	}
  get FRAMEBUFFER_INCOMPLETE_DIMENSIONS(): GLenum {
		return 0x8CD9
	}
  get FRAMEBUFFER_UNSUPPORTED(): GLenum {
		return 0x8CDD
	}
  get FRAMEBUFFER_BINDING(): GLenum {
		return 0x8CA6
	}
  get RENDERBUFFER_BINDING(): GLenum {
		return 0x8CA7
	}
  get MAX_RENDERBUFFER_SIZE(): GLenum {
		return 0x84E8
	}
  get INVALID_FRAMEBUFFER_OPERATION(): GLenum {
		return 0x0506
	}
  get UNPACK_FLIP_Y_WEBGL(): GLenum {
		return 0x9240
	}
  get UNPACK_PREMULTIPLY_ALPHA_WEBGL(): GLenum {
		return 0x9241
	}
  get CONTEXT_LOST_WEBGL(): GLenum {
		return 0x9242
	}
  get UNPACK_COLORSPACE_CONVERSION_WEBGL = 0x9243;(): GLenum {
		return 0x9243
	}
  get BROWSER_DEFAULT_WEBGL(): GLenum {
		return 0x9244
	}